_jadefiles/about.jade
section#about
  h1 about
  div.about-container
    .intro
      p My name is Steven To. <br/>  I'm a web designer and a front-end developer. 
      p I'm passionate in designing and creating elegant websites.
      p Not a fan of ginger.

_includes/about.html

<section id="about">
  <h1>about</h1>
  <div class="about-container">
    <div class="intro">
      <p>My name is Steven To. <br/>  I'm a web designer and a front-end developer. </p>
      <p>I'm passionate in designing and creating elegant websites.</p>
      <p>Not a fan of ginger.</p>
    </div>
  </div>
</section>
