_jadefiles/connect.jade
footer#connect
  h1 connect
  div.connect-container
    h4 You can always find me on:
    .social
      a(href="https://twitter.com/_c3to")
        i.fa.fa-twitter
      a(href="https://github.com/steven-to")
        i.fa.fa-github
      a(href="http://codepen.io/stevento/")
        i.fa.fa-codepen
  h6.copyright © Steven To 2015

_includes/connect.html

<footer id="connect">
  <h1>connect</h1>
  <div class="connect-container">
    <h4>You can always find me on:</h4>
    <div class="social"><a href="https://twitter.com/_c3to"><i class="fa fa-twitter"></i></a><a href="https://github.com/steven-to"><i class="fa fa-github"></i></a><a href="http://codepen.io/stevento/"><i class="fa fa-codepen"></i></a></div>
  </div>
  <h6 class="copyright">© Steven To 2015</h6>
</footer>
